<!DOCTYPE html>		
<html>
	<head>
        <title>About Us | Hotel Sunset's View</title>
		<link rel="stylesheet" href="../css/About Us.css">
		<link rel="stylesheet" href="../css/Header.css">
        <link rel="stylesheet" href="../css/Footer.css">
        <script src="../js/Home.js"></script>
	</head>	
	<body>
	        <!--=======================Header Start=======================-->
		<header>
            <div class="nav-bar">
                <div class="logo"><img src="../images/logo.png" alt=""></div>
                <div class="navigation">
                    <div class="nav-items">
                        <a href="../html/Home.html">Home</a>
                        <a href="../html/Services.html">Services</a>                 
                        <a href="../html/sign in.html">Sign In</a>
                        <a href="../html/Gallery.html">Gallery</a>
                        <a href="../html/Reservation.html">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <script src="../js/Header.js"></script>
			<!--=======================Header End=======================-->

			<!--=======================Start Aboutus Section=======================-->
		<div class="container">

            <div class="heading">

                <h3>About Us<br/></h3><br/>
				<h4>Incredible Selection</h4>
				<span>Whether you want to stay in a apartment, a luxury beach resort, or a cosy B&B in 
					  the countryside, our hotel reservation system gives you amazing diversity and 
					  variety of choice – all in one place.</span><br/>
				<h4>Low Rates</h4>
				<span>Hotel reservation system guarantees to offer you the best available rates.
					  And with our promise to price match, you can rest assured that you’re always 
					  getting a great deal.</span><br/>
				<h4>Instant Confirmation</h4>
				<span>At our Hotel reservation system, every reservation is instantly confirmed.
					  When you find your perfect stay, a few clicks are all it takes.</span><br/>	
				<h4>No Reservation Fees</h4>
				<span>We don’t charge you any booking fees or add any administrative charges. 
					  And in many cases, your booking can be cancelled free of charge.</span><br/>
				<h4>Secure Booking</h4>
				<span>We facilitate hundreds of thousands of transactions every day through our 
					  secure platform and work to the highest standards to guarantee your privacy. 
					  For more details, check our Privacy Statements. </span><br/>
				<h4>24/7 Support</h4>
				<span>Whether you’ve just booked or are already enjoying your trip, our Customer 
					  Experience Team is available around the clock to answer your questions and 
					  advocate on your behalf in more than 40 languages. Make sure to check out our 
					  FAQs for customers.</span><br/>
            </div>    
		</div>	
			<!--=======================Start Aboutus Section=======================-->

			<!--=======================Start footer section=======================-->
		<section class="footer">
            <div class="f-logo">
                <img src="../images/flogo.png" alt="">
            </div>
            <ul class="list">
                <li>
                    <a href="../html/Home.html">Home</a>
                </li>
                <li>
                    <a href="../html/Services.html">Services</a>
                </li>
                <li>
                    <a href="../html/sign in.html">Sign In</a>
                </li>
                <li>
                    <a href="../html/Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <p class="copyright">Copyright © 2022 HOTEL SUNSET'S VIEW | All Rights Reserved.</p>
        </section>
        <!--=======================End footer section=======================-->
		
	</body>	
</html>        