<!DOCTYPE html>
<html>

    <head>
        <title>Gallery | Hotel Sunset's View</title>
        <link rel="stylesheet" type="text/css" href="../css/Gallery.css">
        <link rel="stylesheet" href="../css/Header.css">
		<link rel="stylesheet" href="../css/Footer.css">
    </head>

    <body>
<!--=======================Header Start=======================-->
        <header>
            <div class="nav-bar">
                <div class="logo"><img src="../images/logo.png" alt=""></div>
                <div class="navigation">
                    <div class="nav-items">
                        <a href="../html/Home.html">Home</a>
                        <a href="../html/Services.html">Services</a>
                        <a href="../html/sign in.html">Sign In</a>
                        <a href="../html/Gallery.html">Gallery</a>
                        <a href="../html/Reservation.html">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <script src="../js/Header.js"></script>
 <!--=======================Header End=======================-->
         <div class="container">

            <div class="heading">

                <h3>GALLERY<br/></h3>
				<span>Browse through our photographs and step into the most exclusive sanctuary on Earth when you stay at our 
					  home of Sri Lankan hospitality. Choose from five luxurious habitats at Hotel Sunset's View, designed to provide 
					  you with the finest in sustainable living with contemporary amenities to make you feel at home with us</span>

            </div>

            <h5>Wedding | Birthday | Concert | Parties | Special Events</h5>



            <div class="box"> 
                <div class="dream">
                    <img src="..\images\1.jpg">
					<h5>ROOM IMAGES</h5>
                    <img src="..\images\2.jpg">
                    <img src="..\images\3.jpg">
                    <img src="..\images\4.jpg">
                    <img src="..\images\5.jpg">
    
                </div>
    
                <div class="dream">
                    <img src="..\images\6.jpg">
					<h5>DINING IMAGES</h5>
                    <img src="..\images\7.jpg">
                    <img src="..\images\8.jpg">
                    <img src="..\images\9.jpg">
                    <img src="..\images\10.jpg">
    
                </div>
    
                <div class="dream">
                    <img src="..\images\11.jpg">
                    <img src="..\images\12.jpg">
					<h5>HOTEL IMAGES</h5>
                    <img src="..\images\13.jpg">
                    <img src="..\images\14.jpg">
                    <img src="..\images\15.jpg">
    
                </div>
            </div>
		  <!--=======================Start More Captures section=======================-->
            <div class="button">
                <h6> &#128145; </h6>
                <a href="*"><span>More Captures</span></a>
            </div>
		</div>
		  <!--=======================End More Captures section=======================-->

		 <!--=======================Start footer section=======================-->
		<section class="footer">
            <div class="f-logo">
                <img src="../images/flogo.png" alt="">
            </div>
            <ul class="list">
                <li>
                    <a href="../html/Home.html">Home</a>
                </li>
                <li>
                    <a href="../html/Services.html">Services</a>
                </li>
                <li>
                    <a href="../html/sign in.html">Sign In</a>
                </li>
                <li>
                    <a href="../html/Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <p class="copyright">Copyright © 2022 HOTEL SUNSET'S VIEW | All Rights Reserved.</p>
        </section>
		<!--=======================End footer section=======================-->
	</body>
</html>