<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Sunset's View | Home</title>
        <link rel="stylesheet" href="../css/Header.css">
        <link rel="stylesheet" href="../css/Footer.css">
        <script src="../js/Header.js"></script>
    </head>
    <body>
        <!--=======================Header Start=======================-->
        <header>
            <div class="nav-bar">
                <div class="logo"><img src="../images/logo.png" alt=""></div>
                <div class="navigation">
                    <div class="nav-items">
                        <a href="../html/Home.html">Home</a>
                        <a href="../html/Services.html">Services</a>
                        <a href="">Reviews</a>
                        <a href="">Sign in</a>
                        <a href="">Gallery</a>
                        <a href="">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <script src="../js/Header.js"></script>

        <!--=======================Header End=======================-->

	  

        <!--=======================Start footer section=======================-->
        <section class="footer">
            <div class="f-logo">
                <img src="../images/flogo.png" alt="">
            </div>
            <ul class="list">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">sign in</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <p class="copyright">Copyright © 2022 Artsy Shots | All Rights Reserved.</p>
        </section>
        <!--=======================End footer section=======================-->
    </body>
</html>