<!DOCTYPE html>
<html>
    <head>
        <title>Event  organizer</title>
        <link rel="stylesheet" href="../css/Slider.css">
        <link rel="stylesheet" href="../css/Home.css">
        <link rel="stylesheet" href="../css/Header.css">
        <link rel="stylesheet" href="../css/Footer.css">
        <script src="../js/Home.js"></script>
    </head>
    <body>
        <!--=======================Header Start=======================-->
        <header>
            <div class="nav-bar">
                <div class="logo"><img src="../images/logo.png" alt=""></div>
                <div class="navigation">
                    <div class="nav-items">
                        <a href="../html/Home.html">Home</a>
                        <a href="../html/Services.html">Services</a>
                        <a href="../html/sign in.html">Sign In</a>
                        <a href="../html/Gallery.html">Gallery</a>
                        <a href="../html/Reservation.html">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <script src="../js/Header.js"></script>
        <!--=======================Header End=======================-->
        
        <!--=======================image slider start=======================-->
        <div class="sliderProperties">
            <div class="slider">
                <div class="slides">
                    <!--radio buttos start-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--radio buttos end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <img src="../images/H1.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/H2.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/H3.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/H4.jpg">
                    </div>
                    <!--slide images end-->
                    <!--automatic navigation start-->

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                    <!--automatic navigation end-->
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>
        </div>
        <!--=======================image slider End=======================-->

        <!--=======================Start about section=======================-->
        <section  class="about section reveal" id="about">
            <div class="container flex-center">
                <h1 class="section-title-1"></h1>
                <h2 class="section-title-2"></h1>
                <div class="content flex-center">
                    <div class="about-img">
                        <img src="../images/hAbout.jpg" width="400" height="400" >
                    </div>
                    <div class="about-info">
                        <div class="description">
                            <h4>WELCOME TO </h4>
							<h3>We Will Give A Very Special Celebration For You</h3>
								The Most Exclusive Sanctuary on Earth<br/>
								Ayubowan!
                           <br/><br/>
							<p>Our name refers to a garden of lakes – a tribute most fitting to our agrarian ancestors, who once served a prosperous country from these fertile lands of our Dambulla hotel.<br/>
								Centuries later, we are proud to share a legacy of true Sri Lankan hospitality with the world, in the finest of modern ecological luxury. And with a mystifying blend of rustic tradition and natural magnificence, we promise you a sojourn to remember.<br/><br/>
								Welcome to Hotel Sunset's View.
</p>
                            <a href="../html/About Us.html" class="btn">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======================End about section=======================-->

        <!--=======================Start services section=======================-->        
        <div class="service-container reveal">
            <dev class="service-title"><h1>See Our Services</h1></dev>
                <div class="service-row">
                    <!--Service crd 1-->
                    <div class="service-img">
                        <img src="../images/SW1.jpg">
                        <div class="service-details">
                            <h2>Weddings</h2>
                            <!--<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>-->
                            <div class="service-more">
                                <a href="../html/Services.html" class="read-more">Read<span>More</span></a>
                            </div>
                        </div>
                    </div>
                    <!--Service crd 2-->
                    <div class="service-img">
                        <img src="../images/SW2.jpg">
                        <div class="service-details">
                            <h2>Spa & Wellness</h2>
                            <!--<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>-->
                            <div class="service-more">
                                <a href="../html/Services.html" class="read-more">Read<span>More</span></a>
                            </div>
                        </div>
                    </div>
                    <!--Service crd 3-->
                    <div class="service-img">
                        <img src="../images/SW3.jpg">
                        <div class="service-details">
                            <h2>Dining</h2>
                            <!--<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>-->
                            <div class="service-more">
                                <a href="../html/Services.html" class="read-more">Read<span>More</span></a>
                            </div>
                        </div>
                    </div>                     
                </div>
        </div>
        <!--=======================End services section=======================-->
		
		<!--=======================Start Visit Us section=======================-->
		<center>
		<div class="visitus">
		<h1>Visit Us</h1><br/>
		</div>
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822.3748452341686!2d80.62017542121615!3d7.868504898003007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcbb1d2cdcc477%3A0x207ec0662890a08e!2sHydro%20power%20plant!5e0!3m2!1sen!2slk!4v1665144475989!5m2!1sen!2slk" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </center>
		<!--=======================End Visit Us section=======================-->
		
        <!--=======================Start footer section=======================-->
        <section class="footer">
            <div class="f-logo">
                <img src="../images/flogo.png" alt="">
            </div>
            <ul class="list">
                <li>
                    <a href="../html/Home.html">Home</a>
                </li>
                <li>
                    <a href="../html/Services.html">Services</a>
                </li>
                <li>
                    <a href="../html/sign in.html">Sign In</a>
                </li>
                <li>
                    <a href="../html/Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <p class="copyright">Copyright © 2022 HOTEL SUNSET'S VIEW | All Rights Reserved.</p>
        </section>
        <!--=======================End footer section=======================-->
    </body>
</html>