<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/Reservation.css" />
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/Footer.css">
    <script defer src="../js/Reservation.js"></script>
  </head>
  <body>
		<!--=======================Header Start=======================-->
  <header>
      <div class="nav-bar">
          <div class="logo"><img src="../images/logo.png" alt=""></div>
          <div class="navigation">
              <div class="nav-items">
                  <a href="../html/Home.html">Home</a>
                  <a href="../html/Services.html">Services</a>
                  <a href="../html/sign in.html">Sign In</a>
                  <a href="../html/Gallery.html">Gallery</a>
                  <a href="../html/Reservation.html">Book Now</a>
              </div>
          </div>
      </div>
  </header>
  <script src="../js/Header.js"></script>
		<!--=======================Header Start=======================-->
		
		<!--=======================Start Reservation section=======================-->
    <div class="wrapper">
      <div class="title">Make Your Reservation</div>
      <form action="Book_now.php" method="post">
        <div class="form">
          <div>
            <div class="inputfield">
              <label for="firstname">First Name</label>
              <input
				name="firstname"
                id="firstname"
                type="text"
                placeholder="First Name"
                class="input"
              />
            </div>
            <div id="firstname-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for="lastname">Last Name</label>
              <input
				name="lastname"
                id="l_name"
                type="text"
                placeholder="Last Name"
                class="input"
                maxlength="15"
                min="3"
              />
            </div>
            <div id="lastname-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for="email_address ">Email Address</label>
              <input
				name="email"
                id="email"
                type="email"
                placeholder="abc@gmail.com"
                class="input"
              />
            </div>
            <div id="email_address-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for=" phone_number">Phone Number</label>
              <input
				name="phone"
                id="phone"
                type="text"
                placeholder="0777777777"
                class="input"
              />
            </div>
            <div id="phone_number-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for="date ">Date</label>
              <input name="date" id="date" type="date" class="input" />
            </div>
            <div id="date-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for="address">Address</label>
              <textarea
				name="address"
                id="address"
                placeholder="49,Wijeyaba Mw,Kalubowila"
                class="textarea"
              ></textarea>
            </div>
            <div id="address-error" class="errorField"></div>
          </div>

          <div>
            <div class="inputfield">
              <label for=" package">Package Type</label>
              <div class="custom_select">
                <select name="pkg_type" id="pkg_type">
                  <option value="">Select</option>
                  <option value="Wedding">Wedding</option>
                  <option value="Birthday">Birthday</option>
                  <option value="Concert">Concert</option>
                  <option value="Parties">Parties</option>
                  <option value="Spa & Wellness">Spa & Wellness</option>
                </select>
              </div>
            </div>
          </div>

          <div class="inputfield">
            <label class="check">
              <input type="checkbox" required />
              <span class="checkmark"></span>
            </label>
            <p>Agreed to terms and conditions</p>
          </div>
          <div class="inputfield">
            <input type="submit" value="Submit" class="btn" />
          </div>
        </div>
      </form>
    </div>
		<!--=======================Start Reservation section=======================-->
		
		<!--=======================Start footer section=======================-->
  <section class="footer">
      <div class="f-logo">
          <img src="../images/flogo.png" alt="">
      </div>
      <ul class="list">
          <li>
              <a href="../html/Home.html">Home</a>
          </li>
          <li>
              <a href="../html/Services.html">Services</a>
          </li>
          <li>
            <a href="../html/sign in.html">Sign In</a>
          </li>
          <li>
              <a href="../html/Gallery.html">Gallery</a>
          </li>
          <li>
              <a href="">About</a>
          </li>
      </ul>
      <p class="copyright">Copyright © 2022 HOTEL SUNSET'S VIEW | All Rights Reserved.</p>
  </section>
		<!--=======================End footer section=======================-->
  </body>
</html>
