<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Sunset's View | Services</title>
        <link rel="stylesheet" href="../css/Services.css">
        <link rel="stylesheet" href="../css/Header.css">
        <link rel="stylesheet" href="../css/Footer.css">
    </head>
    <body>
        <!--=======================Header Start=======================-->
        <header>
            <div class="nav-bar">
                <div class="logo"><img src="../images/logo.png" alt=""></div>
                <div class="navigation">
                    <div class="nav-items">
                        <a href="../html/Home.html">Home</a>
                        <a href="../html/Services.html">Services</a>
                        <a href="../html/sign in.html">Sign In</a>
                        <a href="../html/Gallery.html">Gallery</a>
                        <a href="../html/Reservation.html">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <script src="../js/Header.js"></script>
        <!--=======================Header End=======================-->

        <dev class="service-title"><h1>See Our Services</h1></dev>
        
        <!--=======================Service card start=======================-->
        <div class="container">
            <div class="card">
                <div class="card-img">
                    <img src="../images/SRV1.jpg">
                </div>
                <div class="card-info">
                    <h3 class="card-title">SPA & Wellness</h3>
                    <p class="card-discription">At HOTEL SUNSET'S VIEW, the luxuries of our sanctuary are the ideal respite for your active lifestyle. As you immerse yourself in the natural environment that surrounds us,
					indulge in a variety of amenities that promote wellness and overall harmony for your mind, body, and soul during your vacation at our home of Sri Lankan hospitality.<br/>
					Unwind in the tranquility of our wellness sanctuary, designed with sublime purity to offer you holistic revitalization during your stay with us. HOTEL SUNSET'S VIEW invites you to indulge in an array of therapies amidst rejuvenating ecological luxury at our Island Spa, where trained therapists offer the best of care.</p>
                    <div class="link-pg">
                        <a href="../html/Reservation.html"><p>Book Now</p></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="../images/SRV2.jpg">
                </div>
                <div class="card-info">
                    <h3 class="card-title">Wedding</h3>
                    <p class="card-discription">Harmony of Love and Nature<br><br>
					Our rural pastures serve as a sublime setting for an intimate wedding in the Sri Lankan countryside. With the experienced hospitality of our wedding hotels in Sri Lanka, the luxurious biodiversity of HOTEL SUNSET'S VIEW, and your romance to last a lifetime, this exotic setting is truly meant for a marriage in paradise.<br>
					Choose from three distinct wedding packages that start from USD 1750 per couple, and work with our dedicated planners to ensure you create the wedding of your dreams. We are also flexible in accommodating special requests, especially with a number of additional options available, in order to give you and your significant other the finest wedding in the most exclusive sanctuary on Earth.<br>
					From the heart of our Cultural Triangle, ancient tales of romance have been shared far and wide. Some have been intimate, some have been legendary, but every one of them has been memorable. Instinctively, this spirit remains a legacy in each one of us at HOTEL SUNSET'S VIEW, which we proudly carry forward to create your one-of-a-kind wedding at our home of Sri Lankan hospitality.</p>
                    <div class="link-pg">
                        <a href="../html/Reservation.html"><p>Book Now</p></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="../images/SRV3.jpg">
                </div>
                <div class="card-info">
                    <h3 class="card-title">Dining</h3>
                    <p class="card-discription">Our fortunate habitation in between some of Sri Lanka’s greatest cultural and natural charms have inspired four unique dining experiences at HOTEL SUNSET'S VIEW. From the starlit foliage to the frescoes of Sigiriya, restaurants here bring their own delights to complement the exclusive luxury haven around you.<br/>
					At Apsara, indulge in fine dining amidst the exclusive habitats ofHOTEL SUNSET'S VIEW. With a selection of à la carte and set menus that offer you cuisines of the world along with specialties of our own, your taste buds are bound to be in for a treat at the open-air ambience of our main restaurant which looks over the lake and surrounding environments, with the majestic Sigiriya Rock Fortress in the distance. Sulang, on the other hand, is our more laid-back café, which is ideal for relaxing in the cool breeze that travels through our habitats. While best frequented for a selection of light refreshments, the nearby Grafitti Bar serves as an alternative with its range of exquisite spirits. Inspired by the famed frescoes of Sigiriya, the Grafitti Bar is a serene watering hole, fittingly located next to a pond filled with blue lotus flowers that adorn the aquatic habitat while you kick back with a drink in hand.<br/>
					Finally, as a staple pleasure of HOTEL SUNSET'S hospitality, our exclusive sanctuary also offers seven distinct Signature Dining experiences should you wish to enjoy your meals a little differently. Each of our experiences take place across various settings including the spa, a tree house, a quiet hill, and more to create a dining atmosphere found nowhere else. Whether you decide to wine and dine upon the fertile lands nurtured by our farmers for generations, or within the luxuriously sustainable interiors of your dwelling, we look forward to serving you an unforgettable dining experience in our home of Sri Lankan hospitality at HOTEL SUNSET'S VIEW.
</p>
                    <div class="link-pg">
                        <a href="../html/Reservation.html"><p>Book Now</p></a>
                    </div>
                </div>
            </div>
            
        </div>
        <!--=======================Service card End=======================-->

        <!--=======================Start footer section=======================-->
        <section class="footer">
            <div class="f-logo">
                <img src="../images/flogo.png" alt="">
            </div>
            <ul class="list">
                <li>
                    <a href="../html/Home.html">Home</a>
                </li>
                <li>
                    <a href="../html/Services.html">Services</a>
                </li>
                <li>
                    <a href="../html/sign in.html">Sign In</a>
                </li>
                <li>
                    <a href="../html/Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <p class="copyright">Copyright © 2022 HOTEL SUNSET'S VIEW | All Rights Reserved.</p>
        </section>
        <!--=======================End footer section=======================-->
    </body>
</html>