@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/*=======Scrollbar=======*/
::-webkit-scrollbar{
	width: 10px;
	background: #979797;
}

::-webkit-scrollbar-thumb{
	background: #575757;
}

::-webkit-scrollbar-thumb:hover{
	background: #1b1b1b;
}

body{
	background-color: #ffffff;
	height: 100vh;
	font-family: "Raleway", sans-serif;

}

/*--=======================Start Slider section=======================--*/

.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.sliderProperties{
    margin: 40px;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
	box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

/*css for manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #222221;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for auto slide navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #111111;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #111111;
}

#radio1:checked ~ .navigation-auto .auto-btn2{
    background: #111111;
}

#radio1:checked ~ .navigation-auto .auto-btn3{
    background: #111111;
}

#radio1:checked ~ .navigation-auto .auto-btn4{
    background: #111111;
}

/*--=======================Start about section=======================--*/

.about{
	position: relative;
	width: 1150px;
	margin-left: auto;
	margin-right: auto;
	padding: 0.5rem 2rem 2rem;
}

.container{
	position: relative;
	flex-direction: column;
}

.about .container .content{
	column-gap: 40px;
	width: 100%;
}

.about-img{
	position: relative;
}

.about-img img{
	max-width: 100%;
	min-width: 10px;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.about-info .description{
	max-width: 600px;
	font-family: 'Montserrat', sans-serif;
}

.about-info .description h3{
	color: #272727;
	font-size: 2em;
	font-weight: 600;
	margin-bottom: 10px;
}


.about-info .description h4{
	color: #3b3b3b;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 10px;
}

.about-info .description p{
	color: #4e4e4e;
	margin-bottom: 15px;
	padding-bottom: 25px;
	border-bottom: 2px solid 272727;
}

.btn{
	background-color: rgb(156, 156, 156);
	color: white;
	font-weight: 500;
	display: inline-block;
	margin-top: 25px;
	padding: 20px 30px;
	letter-spacing: 1px;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.btn:hover{
	background-color: rgb(68, 68, 68);
	box-shadow: 0 5px 25px rgb(146, 146, 146);
}

/*--=======================Start Service section=======================--*/

.service-title{
	text-align: center;
	color: #272727;
	font-size: x-large;
	font-weight: 600;
	padding: 7rem;
}

.service-container{
	margin: 30px;
}

.service-row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.service-img{
	background: #000000;
	position:relative;
	flex: 1;
	max-width: 460px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.service-img img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.5s;
	transition-property: opacity;
}

.service-img:hover img{
	opacity: 1;
}

.service-img .service-details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: rgb(255, 255, 255);
	width: 100%;
	height: 100%;
}

.service-img .service-details h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.service-img:hover .service-details h2{
	transform: translateY(-30px);
}

.service-img .service-details p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.service-img:hover .service-details p{
	opacity: 1;
	transform: translateY(-40px);
}

.service-more{
	position: absolute;
	background:rgb(206, 206, 206);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.service-img:hover .service-more{
	bottom: 0;
}

.service-more .read-more{
	color: #272727;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}
.service-more .read-more span{
	font-weight: 900;
}

.line{
	margin-top: 70px;
}

/*--=======================Start Feedback section=======================--*/
.visitus h1{
	font-size: 50px;
	text-align: center;
	color: #272727;
	font-weight: 600;
}


.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 1;
	transition: all 1s;
}

.reveal.active{
	transform: translateY(0px);
	opacity: 1;
}

.text-card{
	transition: 0.4s;
	transition-property: transform;
}

.text-card:hover{
	transform: translateY(-30px);
}

.feedback .btn{
	border-radius: 50px;
	background: #aaaaaa;
	margin-left: 90%;
}

.feedback .btn:hover{
	background-color: rgb(68, 68, 68);
	box-shadow: 0 5px 25px rgba(146, 146, 146, 0.788);
}

/*--=======================Start subscribe section=======================--*/

.form{
    background: white;
    max-width: 360px;
    margin: 40px ;
    padding: 30px 45px 30px 45px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
	border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.form input{
    outline: 0;
    border-radius: 10px;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form input:hover{
    background-color: #e6e6e6;
    transition: all 1s ease 0s;
}

.form input:focus{
    background-color: #e6e6e6;
    transition: all 1s ease 0s;
}

.form .sub-btn{
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    background: #aaaaaa;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.subscribe h1{
	font-size: 50px;
	text-align: center;
	color: #272727;
	font-weight: 600;
}

.form .sub-btn:hover, .form .sub-btn:active,.form .sub-btn:focus{
    background-color: #888888;
	box-shadow: 0 5px 25px rgba(146, 146, 146, 0.788);
}